; Global configuration file
[global]
env = dev

; Set the class and the method of ExceptionHandler
[exception_handler]
class = Telelab\ExceptionHandler\ExceptionHandler
method = catchException

; Set the class and the method of ErrorHandler
[error_handler]
class = Telelab\ErrorHandler\ErrorHandler
method = catchError

; Configuration connection to database
;
; driver: (pdo) Driver used
; host: (string) Hostname
; dbname: (string) Name of the database
; user: (string) User of the connection
; password: (string) Password of the connection
[db]
driver = pdo
host = localhost
dbname = test
user = root
password = test

; Configuration redis
;
; host: (string) Hostname
; port(optional): (int) Port
; timeout(optional): (float) Timeout connection (0 unlimited)
; prefix(optional): (string) Prefix of keys
[redis]
host = localhost
; port = 6379
; timeout = 0
; prefix = ''

; Configuration Cache
;
; enable: (true|false) Enable cache
; driver: (file|memcache) Driver used
;
; file[ttl]: (int) Time to live
; file[path]: (string) Directory to create cache files
;
; memcache[ttl]: (int) Time to live
; memcache[host]: (string) Ip or hostname of memcached
; memcache[port]: (int) Port used for memcached
[cache]
enable = true
driver = memcache
file[ttl] = 5
file[path] = ROOT_DIR"var/cache/core"
memcache[ttl] = 5
memcache[host] = 127.0.0.1
memcache[port] = 11211

; Configuration Logger
;
; enable: (true|false) Enable logger
; driver: (file) Driver used
; output: (true|false) Write message to stdout
;
; file[file]: File to write log
[logger]
enable = true
driver = file
output = true
file[file] = ROOT_DIR"var/log/core.log"

; Configuration View
;
; driver: (smarty) Driver used
; default_template: Default template for fetch and display
;
; smarty[template_dir]: (string )Directory to search templates
; smarty[compile_dir]: (string) Directory to compile templates
[view]
driver = smarty
default_template = "main.tpl"
smarty[template_dir] = ROOT_DIR"tpl"
smarty[compile_dir] = ROOT_DIR"var/cache/tpl_c"

; Configuration mail component
; This class is used to send mail
;
; from[address]: (string) Default address from
; from[name]: (string) Default name from
; reply[address]: (string) Default address reply
; reply[name]: (string) Default name reply
; to[address]: (string) Default address to
; to[name]: (string) Default name to
[mail]
from[address] = dievartg@gmail.com
from[name] = Guillaume Dievart

; Configuration generate class
; This class is used to generate file on request
;
; dir: (string) Directory to generate file
; alias[pattern]: filename generated
[generate]
dir = ROOT_DIR"var/data/"
; alias["test:home:([a-z]+)"] = "index-$1.html"