; List route apps
;
; route_name: Route name
; route_name[type]: (CLI|CGI...) -- optional
; route_name[host]: Hostname of application -- optional
; route_name[prefix]: Prefix of the route
; route_name[app]: App to launch with this prefix
; route_name[path]: Path to application -- optional
[route_apps]
example_cli[type] = "cli"
example_cli[host] = "localhost"
example_cli[prefix] = "/Example"
example_cli[app] = "Example"

example_cgi[type] = "cgi"
example_cgi[prefix] = "/Example"
example_cgi[app] = "Example"
example_cgi[path] = "/path/to/app"