; List routing file application
[route]
test[type] = "cli"
test[prefix] = "/Test"
test[routing] = ROOT_DIR"app/Test/etc/routing.ini"

test2[type] = "cgi"
test2[prefix] = "/test"
test2[routing] = ROOT_DIR"app/Test/etc/routing.ini"
