; List route apps
;
; route_name: Route name
; route_name[type]: (CLI|CGI)
; route_name[prefix]: Prefix of the route
; route_name[app]: App to launch with this prefix
[route_apps]
example_cli[type] = "cli"
example_cli[prefix] = "/Example" 
example_cli[app] = "Example"

example_cgi[type] = "cgi"
example_cgi[prefix] = "/Example"
example_cgi[app] = "Example"

test_cgi[type] = "cgi"
test_cgi[prefix] = "/Test"
test_cgi[app] = "Test"

test_cgi[type] = "cli"
test_cgi[prefix] = "/Test"
test_cgi[app] = "Test"