; Global configuration file
[global]
env = dev

[exception_handler]
class = Telco\ExceptionHandler\ExceptionHandler
method = catchException

[error_handler]
class = Telco\ErrorHandler\ErrorHandler
method = catchError

[cache]
enable = true
engine = file
file[ttl] = 5
file[path] = ROOT_DIR"var/cache/core"

[logger]
engine = file
enable = true
output = true
; log_level = DEBUG
file[file] = ROOT_DIR"var/log/core.log"