; Global configuration file
[tlc]
env = dev

[exception_handler]
class = Tlc\ExceptionHandler\ExceptionHandler
method = catchException

[error_handler]
class = Tlc\ErrorHandler\ErrorHandler
method = catchError

[logger]
file = ROOT_DIR"var/log/core.log"