; Global configuration file
[tlc]
env = dev

[exception_handler]
class = Tlc\ExceptionHandler\ExceptionHandler
method = catchException

[error_handler]
class = Tlc\ErrorHandler\ErrorHandler
method = catchError

[cache]
enable = true
engine = file
ttl = 3600
file[path] = ROOT_DIR"var/cache/core"

[logger]
file = ROOT_DIR"var/log/core.log"