; Global configuration file
[tlc]
env = dev

[autoloader]
path = ROOT_DIR/lib/Tlc/Autoloader/Autoloader.class.php
class = \Tlc\Autoloader\Autoloader
method = registerAutoload

[exception_handler]
class = \Tlc\ExceptionHandler\ExceptionHandler
method = catchException

[error_handler]
class = \Tlc\ErrorHandler\ErrorHandler
method = catchError

[logger]
file = ROOT_DIR"/var/log/tlc.log"
