; Overwrite configuration database
[db]
driver = "mysql"
host = ""
dbname = ""
user = ""
password = ""

; Overwrite Smarty configuration
[view]
driver = smarty
default_template = "main.tpl"
smarty[template_dir] = ROOT_DIR"app/{{app_name}}/tpl"
smarty[compile_dir] = ROOT_DIR"app/{{app_name}}/var/cache/tpl_c"

; Add alias to generate component
[generate]
dir = ROOT_DIR"app/{{app_name}}/var/data/"
alias["home"] = "index.html"
alias["list"] = "list.html"

[routing]
; ------------------------------------------------
; Examples of a route to home                    ;
; ------------------------------------------------
home[pattern] = "/{{app_name}}/home ([a-z]+) ([a-z]+)"
home[controller] = "{{app_name}}\Controllers\Main"
home[method] = "index"
home[precall] = "Plugin\Cache"
home[postcall] = "Plugin\View;Plugin\Cache;Plugin\Output"