; Overwrite configuration database
[db]
driver = "mysql"
host = ""
dbname = ""
user = ""
password = ""

; Overwrite Smarty configuration
[view]
driver = php
default_template = "main.php"
php[template_dir] = ROOT_DIR"app/{{app_name}}/tpl"