[routing]
; ------------------------------------------------
; Examples of a route to home                    ;
; ------------------------------------------------
home[pattern] = "/"
home[controller] = "{{app_name}}\Controllers\Main"
home[method] = "index"
home[precall] = ""
home[postcall] = "Plugin\HydrateView;Plugin\View;Plugin\Output"