; Overwrite configuration database
[db]
driver = "mysql"
host = "localhost"
dbname = "test"
user = "root"
password = "mypassword"

; Overwrite Smarty configuration
[view]
driver = smarty
default_template = "main.tpl"
smarty[template_dir] = ROOT_DIR"app/Example/tpl"
smarty[compile_dir] = ROOT_DIR"var/cache/tpl_c"

; Add alias to generate component
[generate]
dir = ROOT_DIR"var/data/"
alias["home"] = "index.html"
alias["list"] = "list.html"

[routing]
; ------------------------------------------------
; Example of a route with redirect               ;
; ------------------------------------------------
redirect[pattern] = "/Example/redirect"
redirect[controller] = "Example\Controllers\Main"
redirect[method] = "redirect"

seo[pattern] = "/Example/seo"
seo[controller] = "Example\Controllers\Main"
seo[method] = "insertSeo"

seo_ckeck[pattern] = "/Example/checkSeo"
seo_ckeck[controller] = "Example\Controllers\Main"
seo_ckeck[method] = "checkSeo"

; ------------------------------------------------
; Example of a route with redis               ;
; ------------------------------------------------
redirect[pattern] = "/Example/redis"
redirect[controller] = "Example\Controllers\Main"
redirect[method] = "testRedis"

; ------------------------------------------------
; Example of a route with redirect               ;
; ------------------------------------------------
daemon[pattern] = "/Example/daemon"
daemon[controller] = "Example\Controllers\Scheduler"
daemon[method] = "run"
daemon[precall] = "Example\Plugins\PID"
daemon[postcall] = "Example\Plugins\PID"

; ------------------------------------------------
; Example of a route with generate page          ;
; ------------------------------------------------
generate_home[pattern] = "/Example/generate ([a-z]+) ([a-z]+)"
generate_home[controller] = "Example\Controllers\Main"
generate_home[method] = "generateIndex"
generate_home[postcall] = "Plugin\View;Plugin\Generate;Plugin\Output"

generate_list[pattern] = "/Example/generate list"
generate_list[controller] = "Example\Controllers\Main"
generate_list[method] = "generateList"
generate_list[postcall] = "Plugin\Format;Plugin\Generate;Plugin\Output"

; ------------------------------------------------
; Examples of a route to home                    ;
; ------------------------------------------------
home[pattern] = "/Example/home ([a-z]+) ([a-z]+)"
home[controller] = "Example\Controllers\Main"
home[method] = "index"
home[precall] = "Plugin\Cache"
home[postcall] = "Plugin\View;Plugin\Cache;Plugin\Output"

; ------------------------------------------------
; Examples of a route to home with response json ;
; ------------------------------------------------
home_json[pattern] = "/Example/home/json ([a-z]+) ([a-z]+)"
home_json[controller] = "Example\Controllers\Main"
home_json[method] = "index"
home_json[precall] = "Plugin\Cache"
home_json[postcall] = "Plugin\Format;Plugin\Cache;Plugin\Output"
