; Overwrite configuration database
[db]
driver = pdo
host = localhost
dbname = test
user = root
password = test

[routing]
; -----------------------------------------
; Example of a route with redirect
redirect[pattern] = "/Example/redirect"
redirect[controller] = "Test\Controllers\Main"
redirect[method] = "redirect"
redirect[format] = "json"

; -----------------------------------------
; Example of a route with generate page
generate_home[pattern] = "/Example/generate ([a-z]+) ([a-z]+)"
generate_home[controller] = "Test\Controllers\Main"
generate_home[method] = "index"
generate_home[format] = "json"

; Plugins call on postcalls
generate_home[postcall] = "Plugin\View;Plugin\Generate"

; -----------------------------------------
; Examples of a route to home
home[pattern] = "/Example/home ([a-z]+) ([a-z]+)"
home[controller] = "Test\Controllers\Main"
home[method] = "index"
home[format] = "json"

; Plugins call on precall
home[precall] = "Plugin\Cache"

; Plugins call on postcalls
home[postcall] = "Plugin\View;Plugin\Cache;Plugin\Output"